<!DOCTYPE html>
<html>
<head>
    <title> Lord of the Tomb </title>
   <style>
        body {
            background-color: #455A64;
            color: #CFD8DC;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            color: #263238;
        }
        a {
            color: #546E7A;
            text-decoration: underline; 
        }
        a:hover {
            color: #B0BEC5;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #37474F;
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #607D8B;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #607D8B;
        }
        .card h2 {
            color: #78909C;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #90A4AE;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Project: Lord of the Tomb</h1>
    
    <div class="card">
        <h2>GitHub Repository</h2>
        <p><a href="https://github.com/stephen1166/game-dev" target="_blank">Visit our Repo</a></p>
    </div>

    <div class="card">
        <h2>Trello Brainstorm Board</h2>
        <p><a href="https://trello.com/invite/b/ckChaSue/ATTIbba9823929ea7c6df686389ed7642d5f29CE622A/lord-of-the-tomb" target="_blank">View Brainstorming Session</a></p>
    </div>

    <div class="card">
        <h2>Game Pitch Video</h2>
        <p><a href="https://docs.google.com/presentation/d/1ZlHSpPNRqNnHogQJsJnA45Zw8xnTq4pf4GgPparAJsw/edit?usp=sharing" target="_blank">Presentation</a></p>
    </div>

    <div class="card">
        <h2>Scrum Board</h2>
        <p><a href="https://trello.com/invite/b/Q8ktJ4ij/ATTI06f9be660e05a1618a759b4a5817632a3ED46465/ca1-scrum-board" target="_blank">Scrum Board</a></p>
    </div>
</div>

</body>
</html>
